{
  "name": "client",
  "version": "0.1.0",
  "description": "NovelSaga LSP Client",
  "main": "./out/extension.js",
  "scripts": {
    "compile:debug": "cross-env NODE_ENV=development node build.mts",
    "compile:release": "node build.mts",
    "lint": "eslint src --ext ts",
    "test": "echo \"No tests yet\"",
    "watch": "node build.mts --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
